from tkinter import INSERT


class LoggingMessages:
    CURRENT_CLIENT = "UC Atual: {uc}"
    EMPTY_DATAFRAME = "Sem ocorrências no momento."
    EXIT = "Operação encerrada com código {code}, até breve."
    SEARCH_MESSAGE_LOG = "Iniciando chat."
    TOT_OCCURRENCE = "Total de ocorrências: {total}"
    MESSAGE_SENDED = "Mensagem enviada para {number}"
    START_APPLICATION = "Driver inicializado com sucesso."
    START_PLATFORM = "WhatsApp inicializado com sucesso."
    SEARCH_CONTACT_AFTER = "Iniciando conversas com: {}."
    SEARCH_CONTACT_BEFORE = "Procurando conversa com: {}."
    NUMBER_NOT_FIND = "Número '{number}' não possui conta no WhatsApp."
    FILE_BUSY = "O arquivo '{file}' está ocupado novamente, tentando novamente em 30 segundos."
    NO_PROCESS_AVAILABLE = "Sem cartas disponíveis para envio."
    CURRENT_PROCESS = "Processo atual: {}."
    NO_DATA_AVAILABLE = "Sem dados disponíveis para envio."
    SEARCH_STARTED = "Iniciando busca de mensagens."
    SEND_MESSAGE_STARTED = "Iniciando envio de mensagens usando o arquivo: '{}'."
    NO_PROCESS_TO_SEARCH = "Nenhuma carta está pendente de registro."
    ERROR = "Ocorreu um erro inesperado: {}"
    FOR_THE_AGENCY = "A carta foi destinada para entrega via agência."
    FOR_THE_PHONE = "A carta foi destinada para entrega via telefone."
    FOR_THE_EMAIL = "A carta é destinada para entrega via e-mail."
    WELCOME_LOG = "Bem-vindo ao bot de envio de mensagens do WhatsApp.\nVersão: {version}\nDesenvolvedor: João Paulo\nData: {date}"
    SUCCESS_LOG = "Operação concluída com sucesso: {operation_name}\nDetalhes: {details}"
    WARNING_LOG = "Aviso: {warning_message}\nDetalhes: {details}"
    DEBUG_LOG = "Depuração: {debug_message}\nDetalhes: {details}"
    INSERT_SUCCESS = "Registro de envio inserido com sucesso."