[PATH_FOLDER]
main_folder = \\fileserverpb.scl.corp\Dados\SGP\02.Processos\06.Gestão de Danos Elétricos\06. Processos Dgital\Cartas Pedentes de Envio
dist_files_sended = Arquivos\WhatsApp\Entrega Realizada
awaiting_queue = Arquivos\WhatsApp\Aguardando Entrega
dist_files_not_sended_folder = Arquivos\Agencia\Aguardando Entrega
repository_pdf = Arquivos\WhatsApp\Anexos\Captura Entrega\PDF
repository_jpg = Arquivos\WhatsApp\Anexos\Captura Entrega\JPG

[PATH_FILES]
; model_lm = C:\Users\jpxns3\OneDrive - Energisa\Documentos\modelos\classificadores\cartas\Elétricos\modelo_classificacao_cartas_TfidfVectorizer_1-7-2.pkl
model_lm = C:\Users\jpxns3\OneDrive - Energisa\Documentos\modelos\classificadores\cartas\Elétricos\modelo_classificador_pipeline.pkl
database = C:\Users\jpxns3\OneDrive - Energisa\Documentos\Base\Entrega de cartas\v1\data.db
sicde_base_files = \\fileserverpb.scl.corp\Dados\SGP\02.Processos\06.Gestão de Danos Elétricos\10. Pessoal\João Paulo\Bases\Extrações\D-016 Processos Danos Elétricos.txt
guidance = Utilidades\ORIENTAÇÕES\Orientação do Envio de Documentos.pdf
guidance_rec = Utilidades\ORIENTAÇÕES\Orientação do Envio do Recolhimento.pdf

[PATH.LOG]
app_log = \\fileserverpb.scl.corp\Dados\SGP\10. Dados\Sistemas\Logs

[DRIVER]
driver_cache = C:\Users\jpxns3\AppData\Local\Google\Chrome\User Data - Copia
headless_mode = false
